spring.application.name=app
jwt.secret.key=Mj4XNyUelwF9yCkZqunRb7FTxMU17DTV
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG